body {
   text-align:center;
	 margin:0 auto;
	
 }
#container {
    width: 450px;
    height: 325px;
    border: 7px #333 solid;
	  float:left;
    margin-top:5px;
	  margin-left:30px;
}

#videoElement {
    width: 450px;
    height: 325px;
    background-color: #666;
}

#videoElementTwo {
  width: 450px;
	height: 325px;
	background-color: blue;
}

#container_two{
   width: 450px;
   height: 325px;
   border: 7px #333 solid;
   float:left;
   float:right;
   margin-top:5px;
	 margin-right:30px;
}
hr {
	border:2px solid black;
	height:200px;
	width:0px;
	background-attachment:none;
	position:fixed;
	
}
label {
    margin:0 auto;
	  clear:both;
	  float:left;
}
button {
    background:blue;
	  border:none;
	  border-radius:10px;
	  width:150px;
	  height:35px;
	  font-size:13px;
	  font-weight:bold;
}
button:hover {
    background:#28D978;

}
#divide-site {
     text-align:center;
	   margin:0 auto;
	   clear:right;
	   margin-right:400px;

}
#different-color{
   background:green;
	 width:100%;
	 height:400px;
	 border-radius:30px;
 
 }
